####################################################
#     This file is generated by devup command.     #
#     Home: https://github.com/sergio-fry/devup    #
####################################################
# START

# postgres
export DATABASE_URL=postgres://postgres@0.0.0.0:32944/dummy_rails_test
export POSTGRES_HOST=0.0.0.0
export POSTGRES_PORT=32944
export POSTGRES_PORT_5432=32944

# memcached
export MEMCACHE_SERVERS=0.0.0.0:32943
export MEMCACHED_HOST=0.0.0.0
export MEMCACHED_PORT=32943
export MEMCACHED_PORT_11211=32943

# redis
export REDIS_URL=redis://0.0.0.0:32945
export REDIS_HOST=0.0.0.0
export REDIS_PORT=32945
export REDIS_PORT_6379=32945

# END

